{
   "name": "Python Dev",
   "image": "mcr.microsoft.com/devcontainers/python:3.12",
   "customizations": {
      "vscode": {
         "extensions": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "github.copilot-chat",
            "charliermarsh.ruff"
         ]
      }
   },
   "postCreateCommand": "bash .devcontainer/postCreate.sh"
}